---
  flink-operator:
    imagePath:ghcr.io/apache/flink-kubernetes-operator:main

  image:
      repository: ghcr.io/apache/flink-kubernetes-operator
      pullPolicy: IfNotPresent
      tag: main



